.dashboard_stats {
  display: grid;
  grid-template-columns: repeat(5, auto);
  place-items: center;
  box-shadow: -1px 8px 12px -3px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  width: 80%;
  margin: 0 auto;
  padding: 1em 0;
  border: 1px solid rgba(230, 229, 229, 0.363);
}

.stats_card .stats_body {
  box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.082);
  border-radius: 104px;
  width: 121px;
  text-align: center;
  padding: 0.2em 0;
  margin-bottom: 0.5em;
}

.stats_body h2,
.stats_body span {
  font-weight: 700;
}

.stats_body h2 {
  font-size: 24px;
}

.stats_body span {
  font-size: 40px;
}

.monthly_stats p {
  font-weight: 500;
  text-align: center;
  /* margin-bottom: 0.5em; */
}
